task.spawn(function()

    -- =========================
    -- CORE LOADS
    -- =========================
    local load = require(game.ReplicatedStorage:WaitForChild("Fsys")).load
    set_thread_identity(2)

    local ClientData   = load("ClientData")
    local ItemsDB      = load("KindDB")
    local InventoryDB  = load("InventoryDB")

    set_thread_identity(8)

    -- =========================
    -- SERVICES
    -- =========================
    local Players = game:GetService("Players")
    local HttpService = game:GetService("HttpService")
    local UserInputService = game:GetService("UserInputService")

    local Player = Players.LocalPlayer

    -- =========================
    -- HELPERS
    -- =========================
    local function UID()
        return HttpService:GenerateGUID(false)
    end

    local function UpdateData(key, fn)
        local data = ClientData.get(key)
        local clone = table.clone(data)
        ClientData.predict(key, fn(clone))
    end

    -- =========================
    -- PET SPAWN
    -- =========================
    function vu83(petId, props)
        local unique = UID()

        set_thread_identity(2)
        UpdateData("inventory", function(inv)
            local pets = table.clone(inv.pets)
            local item = ItemsDB[petId]

            pets[unique] = {
                unique = unique,
                id = petId,
                kind = item.kind,
                category = "pets",
                newness_order = 0,
                properties = props or {}
            }

            inv.pets = pets
            return inv
        end)
        set_thread_identity(8)
    end

    -- =========================
    -- TOY SPAWN
    -- =========================
    local function SpawnToy(id)
        UpdateData("inventory", function(inv)
            local toys = table.clone(inv.toys)
            toys[UID()] = {
                id = id,
                category = "toys"
            }
            inv.toys = toys
            return inv
        end)
    end

    -- =========================
    -- FIND BY NAME
    -- =========================
    function GetPetByName(name)
        for _, v in pairs(InventoryDB.pets) do
            if v.name:lower() == name:lower() then
                return v.id
            end
        end
    end

    function GetToyByName(name)
        for _, v in pairs(InventoryDB.toys) do
            if v.name:lower() == name:lower() then
                return v.id
            end
        end
    end

    -- =========================
    -- GUI
    -- =========================
    local Gui = Instance.new("ScreenGui")
    Gui.Name = "SNTHNOVA_HUB"
    Gui.Parent = Player:WaitForChild("PlayerGui")

    local Main = Instance.new("Frame", Gui)
    Main.Size = UDim2.fromOffset(420, 430)
    Main.Position = UDim2.fromScale(0.5, 0.5)
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

    -- =========================
    -- DRAG (PC + MOBILE)
    -- =========================
    local dragging = false
    local dragStart, startPos

    local function updateDrag(input)
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end

    Main.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = Main.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    Main.InputChanged:Connect(function(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch
        ) then
            updateDrag(input)
        end
    end)

    -- =========================
    -- TITLE
    -- =========================
    local Title = Instance.new("TextLabel", Main)
    Title.Size = UDim2.new(1, -20, 0, 40)
    Title.Position = UDim2.fromOffset(10, 10)
    Title.Text = "SNTHNOVA HUB"
    Title.TextColor3 = Color3.new(1,1,1)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 20
    Title.BackgroundTransparency = 1
    Title.TextXAlignment = Left

    -- =========================
    -- PET NAME
    -- =========================
    local PetBox = Instance.new("TextBox", Main)
    PetBox.Size = UDim2.new(1, -40, 0, 36)
    PetBox.Position = UDim2.fromOffset(20, 60)
    PetBox.PlaceholderText = "Pet Name (e.g. Frost Dragon)"
    PetBox.Text = ""
    PetBox.TextColor3 = Color3.new(1,1,1)
    PetBox.BackgroundColor3 = Color3.fromRGB(35,35,35)
    Instance.new("UICorner", PetBox).CornerRadius = UDim.new(0,8)

    -- =========================
    -- PET MODE (NORMAL / FR / NFR / MFR)
    -- =========================
    local PetMode = "NORMAL"
    local ModeButtons = {}

    local function SetMode(mode)
        PetMode = mode
        for m,b in pairs(ModeButtons) do
            b.BackgroundColor3 =
                (m == mode)
                and Color3.fromRGB(0,170,100)
                or Color3.fromRGB(50,50,50)
        end
    end

    local function ModeButton(text, mode, x)
        local b = Instance.new("TextButton", Main)
        b.Size = UDim2.fromOffset(90, 32)
        b.Position = UDim2.fromOffset(x, 110)
        b.Text = text
        b.Font = Enum.Font.GothamBold
        b.TextSize = 14
        b.TextColor3 = Color3.new(1,1,1)
        b.BackgroundColor3 = Color3.fromRGB(50,50,50)
        Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)

        b.MouseButton1Click:Connect(function()
            SetMode(mode)
        end)

        ModeButtons[mode] = b
    end

    ModeButton("FR",  "FR",  20)
    ModeButton("NFR", "NFR", 130)
    ModeButton("MFR", "MFR", 240)

    -- =========================
    -- BUILD PROPS
    -- =========================
    local function BuildProps()
        local p = { age = math.random(1,900000) }

        if PetMode == "FR" then
            p.flyable = true
            p.rideable = true
        elseif PetMode == "NFR" then
            p.flyable = true
            p.rideable = true
            p.neon = true
        elseif PetMode == "MFR" then
            p.flyable = true
            p.rideable = true
            p.mega_neon = true
        end

        return p
    end

    -- =========================
    -- SPAWN PET
    -- =========================
    local SpawnPet = Instance.new("TextButton", Main)
    SpawnPet.Size = UDim2.new(1, -40, 0, 40)
    SpawnPet.Position = UDim2.fromOffset(20, 160)
    SpawnPet.Text = "Spawn Pet"
    SpawnPet.Font = Enum.Font.GothamBold
    SpawnPet.TextSize = 16
    SpawnPet.TextColor3 = Color3.new(1,1,1)
    SpawnPet.BackgroundColor3 = Color3.fromRGB(80,80,200)
    Instance.new("UICorner", SpawnPet).CornerRadius = UDim.new(0,10)

    SpawnPet.MouseButton1Click:Connect(function()
        local id = GetPetByName(PetBox.Text)
        if id then
            vu83(id, BuildProps())
        end
    end)

    local SpawnAllPets = Instance.new("TextButton", Main)
    SpawnAllPets.Size = UDim2.new(1, -40, 0, 40)
    SpawnAllPets.Position = UDim2.fromOffset(20, 210)
    SpawnAllPets.Text = "Spawn ALL Pets"
    SpawnAllPets.Font = Enum.Font.GothamBold
    SpawnAllPets.TextSize = 16
    SpawnAllPets.TextColor3 = Color3.new(1,1,1)
    SpawnAllPets.BackgroundColor3 = Color3.fromRGB(200,80,80)
    Instance.new("UICorner", SpawnAllPets).CornerRadius = UDim.new(0,10)

    SpawnAllPets.MouseButton1Click:Connect(function()
        for _, pet in pairs(InventoryDB.pets) do
            vu83(pet.id, BuildProps())
            task.wait(0.05)
        end
    end)

    -- =========================
    -- TOYS
    -- =========================
    local ToyBox = Instance.new("TextBox", Main)
    ToyBox.Size = UDim2.new(1, -40, 0, 36)
    ToyBox.Position = UDim2.fromOffset(20, 270)
    ToyBox.PlaceholderText = "Toy Name (e.g. Grappling Hook)"
    ToyBox.Text = ""
    ToyBox.TextColor3 = Color3.new(1,1,1)
    ToyBox.BackgroundColor3 = Color3.fromRGB(35,35,35)
    Instance.new("UICorner", ToyBox).CornerRadius = UDim.new(0,8)

    local SpawnToyBtn = Instance.new("TextButton", Main)
    SpawnToyBtn.Size = UDim2.new(1, -40, 0, 40)
    SpawnToyBtn.Position = UDim2.fromOffset(20, 320)
    SpawnToyBtn.Text = "Spawn Toy"
    SpawnToyBtn.Font = Enum.Font.GothamBold
    SpawnToyBtn.TextSize = 16
    SpawnToyBtn.TextColor3 = Color3.new(1,1,1)
    SpawnToyBtn.BackgroundColor3 = Color3.fromRGB(80,120,200)
    Instance.new("UICorner", SpawnToyBtn).CornerRadius = UDim.new(0,10)

    SpawnToyBtn.MouseButton1Click:Connect(function()
        local id = GetToyByName(ToyBox.Text)
        if id then
            SpawnToy(id)
        end
    end)

    local SpawnAllToys = Instance.new("TextButton", Main)
    SpawnAllToys.Size = UDim2.new(1, -40, 0, 40)
    SpawnAllToys.Position = UDim2.fromOffset(20, 370)
    SpawnAllToys.Text = "Spawn ALL Toys"
    SpawnAllToys.Font = Enum.Font.GothamBold
    SpawnAllToys.TextSize = 16
    SpawnAllToys.TextColor3 = Color3.new(1,1,1)
    SpawnAllToys.BackgroundColor3 = Color3.fromRGB(160,100,60)
    Instance.new("UICorner", SpawnAllToys).CornerRadius = UDim.new(0,10)

    SpawnAllToys.MouseButton1Click:Connect(function()
        for _, toy in pairs(InventoryDB.toys) do
            SpawnToy(toy.id)
            task.wait(0.03)
        end
    end)

end)
